<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Some String"/>

    <Button
        android:id="@+id/btnStartUserDisplayActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity"
        android:onClick="onClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter First Name"/>

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Last Name"/>

    <Button
        android:id="@+id/btnStartPersonActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Person Activity"
        android:onClick="onClick"/>

</LinearLayout>